server {
    listen 80;  # ipv4
    listen [::]:80;  # ipv6
    server_name "eosvoter.eosphere.io";
    gzip on;
    gzip_types text/html text/css application/javascript;

    location / {
        return 301 https://eosvoter.eosphere.io$request_uri;
    }

}


server {

    listen 443 ssl;  # ipv4
    listen [::]:443 ssl;  # ipv6
    server_name "eosvoter.eosphere.io";

    gzip on;
    gzip_types text/html text/css application/javascript;
    ssl on;
    ssl_certificate     /etc/nginx/ssl/eosphere.io.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/eosphere.io.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

    location /images/ {
      alias /srv/eos-voter/eos-voter/public/images/;
      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    location /bin/ {
      alias /srv/eos-voter/eos-voter/public/bin/;
      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    location /js/ {
      alias /srv/eos-voter/eos-voter/public/js/;
      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    location /stylesheets/ {
      alias /srv/eos-voter/eos-voter/public/stylesheets/;
      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

}
