[program:chaininspector]
command=/srv/eos-voter/chaininspector/venv/bin/python /srv/eos-voter/chaininspector/chaininspector.py localhost
autostart=true
autorestart=true
stderr_logfile=/var/log/chaininspector.err.log
stdout_logfile=/var/log/chaininspector.out.log
user=www-data
