[program:chaininspector]
command=/srv/telos-voter/chaininspector/venv/bin/python /srv/telos-voter/chaininspector/chaininspector.py localhost
autostart=true
autorestart=true
stderr_logfile=/var/log/chaininspector/telos-chaininspector.err.log
stdout_logfile=/var/log/chaininspector/telos-chaininspector.out.log
user=www-data
